{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsConnection": "Server=127.0.0.1,1433;Initial Catalog=ContactsDB;User ID=SA;Password=Pa55word-"
  }
}
