{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.0.2,1433;Initial Catalog=ContactsDB;User ID=SA;Password=Pa55word-",
    "ContactsConnection": "Server=localhost,1433;Initial Catalog=ContactsDB;User ID=SA;Password=Pa55word-"
  }
}
